@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 160 10% 10%;
    --card: 0 0% 100%;
    --card-foreground: 160 10% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 160 10% 10%;
    --primary: 160 84% 39%;
    --primary-foreground: 0 0% 100%;
    --secondary: 160 40% 96%;
    --secondary-foreground: 160 10% 10%;
    --muted: 160 40% 96%;
    --muted-foreground: 160 10% 45%;
    --accent: 160 84% 39%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 160 30% 88%;
    --input: 160 30% 88%;
    --ring: 160 84% 39%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}